<hr style="background-color: white;">

<section id="footer">
  <div class="container">
    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
      <ul class="list-unstyled list-inline social text-center">
        <li class="list-inline-item"><a href="https://www.facebook.com/Books-Nation-485467145307980"><i
              class="fa fa-facebook"></i></a></li>
        <li class="list-inline-item"><a href="https://www.instagram.com/booksnation_/"><i
              class="fa fa-instagram"></i></a></li>
      </ul>
    </div>

  </div>
</section>