<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Booksnation | Sell your college textbooks within college campus.</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description"
    content="This website is by student for students for Selling used textbooks within college campus, search your book using google book search api and post for free.">
  <meta property='og:title'
    content='Booksnation | Sell used textbooks within college campus | Buy &amp; Sell with Other Students' />
  <meta property='og:description'
    content='This website is by student for students for Selling used textbooks within college campus, search your book using google book search api and post for free.!' />
  <meta property='og:site_name' content='Booksnation' />
  <meta property='og:type' content='website' />
  <meta property='fb:admins' content='485467145307980' />
  <meta property='og:url' content='https://booksnation.ca/home' />
  <meta property='og:image' content='https://booksnation.ca/assets/image/booksnation.png' />



  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="shortcut icon" href="../src/assets/images/booksnation_logo.png">





</head>

<body>
  <app-root></app-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131773714-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-131773714-1');
  </script>

</body>

</html>