/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
//@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';


$font-stack: Helvetica,
sans-serif;
$primary-color: #82fc4a;

$langaraColor:#f15a22;

body {
  height: 100%;
  font: 100% $font-stack;
  color: $primary-color;
  background-color: #f59595;
}


#search_text {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1.2em;
}
.langaraColor {

    background-color: $langaraColor;
    color: white;
}

nav a{
  color: white;
}

.steps{
  font-size: 2em;
}


.width_50{
  width:50%;

}

.width_65{
  width:65%;
}


.margin_bottom {
  margin-bottom: 2em;
}

.margin_top {
  margin-top: 2em;
}

.login_button {

  height: 70;
  width: 300;
}


.width_ {
  width: 100%;
}
.cdk-overlay-container {
  position: fixed;
  z-index: 999999;
}

.active{

  
  background-color: #343a40;
  border-color: #343a40;
  color: white;
}


.scrollBar {
  height:500px;
  overflow-y: scroll;
  overflow-x:hidden;
}
.scrollBar_search_login {
  height:450px;
  overflow-y: scroll;
  overflow-x:hidden;
}
.scrollBarLogin{
  // height: 950px;
  max-height: 440px;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 20px;
}


#style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px  rgba(0,0,0,.3);
	background-color: lightslategray;
}
.ng-leave {
  display: none;
}