{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "^10.13.0",
    "npm": "^6.4.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.9",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/fire": "^5.0.2",
    "@angular/forms": "^6.0.0",
    "@angular/http": "^6.0.0",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@mapbox/node-pre-gyp": "^1.0.3",
    "@ng-bootstrap/ng-bootstrap": "^4.0.1",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "algoliasearch": "^3.32.1",
    "angular-instantsearch": "^3.0.0-beta.0",
    "core-js": "^2.5.4",
    "emailjs-com": "^2.2.4",
    "firebase": "^5.5.5",
    "fuse.js": "^3.6.1",
    "hammerjs": "^2.0.8",
    "hide-virtual-keyboard": "^1.0.1",
    "instantsearch.css": "^7.1.1",
    "instantsearch.js": "^3.2.1",
    "ng-recaptcha": "^4.2.1",
    "ngx-captcha": "^6.2.1",
    "ngx-progressbar": "^2.1.1",
    "ngx-tooltip": "0.0.9",
    "nodemailer-postmark-transport": "^1.4.0",
    "perfect-scrollbar": "^1.4.0",
    "rxjs": "6.0.0",
    "sweetalert2": "^7.28.8",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "^7.0.6",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/language-service": "^6.0.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "bootstrap": "^4.1.3",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
