<div *ngIf="hidePage">
  <div class="container">
    <p class="display-4 text-center mt-4" style="font-size: 1.6em; font-weight: 700;">Selling book.</p>
    <div class="card card-body mt-4">
      <p id="search_text">
        <strong> Easiest way to post your TextBook </strong>
        <br>Search your book name, Enter price and Sell
      </p>
    </div>
    <p class="display-4 mt-4  " style="font-size:1.6em"><i class="fa fa-arrow-right"></i> Step 1: Search.
    </p>
    <div class="input-group mt-4 card card-body">
      <mat-form-field class="width_" appearance="outline">
        <mat-label>Search your book here</mat-label>
        <input matInput placeholder="Enter book name or ISBN" #search_ autocomplete="off"
          (keyup.enter)="mannualBookNameSearch($event.target.value)">
        <button class="btn btn-outline-dark" style="margin-top:-19px" matSuffix aria-label="search"
          (click)="mannualBookNameSearch(search_.value)">
          <mat-icon>search</mat-icon>
        </button>
      </mat-form-field>
      <mat-progress-bar mode="query" *ngIf="searchBar">
      </mat-progress-bar>
    </div>
    <div class="alert alert-danger mt-2" *ngIf="searchBookError">{{searchBookError}}</div>
    <div id="resultDiv" *ngIf="showScrollbar" class="mt-3">
      <p class="display-4 mb-3 mt-3 bg-danger card-header text-white" *ngIf="!searchBookError" style="font-size:1.6em">
        <i class="fa fa-arrow-right"></i>
        Step 2: Select the
        book you want to post.
      </p>
      <div>
        <div *ngFor="let item of bookSearch ; let i = index" class=" mt-3">
          <div class="card">
            <div class="card-body row">
              <div class="col-md-8 col-sm-12">
                <div class="card">
                  <i class="fa fa-arrow-right"></i>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-7 col-sm-5 col-xs-4">
                        <p style="font-size: 1.4em">
                          <strong>Title: </strong> {{bookSearch[i].title}}
                        </p>
                        <strong> Isbn: </strong>
                        <div *ngFor="let item_isbn of bookSearch[i].isbn">
                          {{item_isbn.identifier}}
                        </div>
                        <br>
                        <strong>Authors: </strong>{{bookSearch[i].author}}
                      </div>
                      <div>
                        <img src={{bookSearch[i].image}} class="ml-3 mt-3" style="height:181px; width:128px">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-8  mt-5">
                <button class="btn btn-lg btn-outline-dark my-3" type="button" id="{{bookSearch[i].image}}_Button3"
                  (click)="selectedBook_(bookSearch[i])" data-toggle="modal" data-target="#exampleModal">Select
                  this.</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title bg-danger card-header text-white" id="exampleModalLabel">Post This Book.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body row  ">
            <div class="col-md-7 ">
              <div class="card card-body">
                <strong>Title: </strong>
                {{selectedBook?.title}}
                <br>
                <br>
                <strong>Isbn: </strong>
                <div *ngFor="let item_isbn_ of selectedBook?.isbn">
                  {{item_isbn_?.identifier}}
                </div>
                <br>
                <strong>Authors: </strong>
                {{selectedBook?.author}}
              </div>
            </div>
            <div class="col-md-5 ">
              <div class=" mt-1 card card-body ">
                <img src={{selectedBook?.image}} style="width:128px; height: 181px;">
              </div>
            </div>
          </div>
          <div class="text-center">
            <hr>
            <mat-form-field class="col-9">
              <mat-label>Enter the Price</mat-label>
              <input matInput required placeholder="$" min="0" [(ngModel)]="price"
                oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                pattern="\d*" maxlength="3">
              <span matSuffix>$&nbsp;</span>
            </mat-form-field>
            <mat-form-field class="example-full-width ">
              <span matPrefix>+1 &nbsp;</span>
              <input type="tel" matInput placeholder="Telephone"
                oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');"
                pattern="\d*" maxlength="10" [(ngModel)]="telephone">
              <mat-icon matSuffix>mode_edit</mat-icon>
            </mat-form-field>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" [disabled]="!price" (click)="postBook()">Post Book</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>